#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Engines	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

move_forward	KEYWORD2
move_back	KEYWORD2
move_left	KEYWORD2
move_right	KEYWORD2
stop	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

